upstream innerdjango {
    server django-backend:8000;
}

server {
    listen 80;
    server_name localhost 127.0.0.1 queen-cosmo.ru www.queen-cosmo.ru;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://innerdjango;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /static/ {
        root /var/www;
    }
    
    location /media/ {
        alias /var/www/media/;
    }
    
    location /robots.txt {
        alias /var/www/robots.txt;
    }
    
    location /favicon.svg {
        alias /var/www/favicon.svg;
    }
}
